<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Whindersson</title>
     <style>
          body{
               background-color: black;
          }
          h1{
               text-align: center;
               color: white;
          }

          .video{
               display: flex;
               align-items: center;
               justify-content: center;
          }
          a{
               text-decoration: none;
               color: white;
               font-size: 20px;
          }
          p{
               text-align: center;
          }

          .seta{
               display: flex;
               align-items: center;
               justify-content: center;
          }
     </style>
</head>
<body>
     <h1>MUSIQUINHAS DE CRIANÇA</h1>
     <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6y8CC4z49is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
     <p><a href="https://youtube.com/playlist?list=PLL8tuwZtaK_ik1WreTaZ2Xjh0SlTGhwNd" target="_blank">Todos dos videos do Whindersson</a></p>

     <div class="seta">
     <a href="principal.html"><img width="50px" src="imagens/seta-branca.png"></a>
     </div>
</body>
</html>